[hbm_pktcontroller.config.loop_tx][0]
0x00000001
[hbm_pktcontroller.config.inplace_header_update][0]
0x00000001
[hbm_pktcontroller.config.increase_header_frame_number][0]
0x00000001
[hbm_pktcontroller.config.total_number_tx_packets][0]
0x00000008
[hbm_pktcontroller.config.packet_size][0]
0x000003E8
[hbm_pktcontroller.config.packet_type][0]
0x00000000
[hbm_pktcontroller.config.number_of_packets_in_burst][0]
0x00000001
[hbm_pktcontroller.config.time_between_bursts_ns][0]
0x00001000
[hbm_pktcontroller.config.total_number_of_4k_axi][0]
0x0000000FF
[hbm_pktcontroller.config.total_number_of_512b_beats_per_burst][0]
0x00000022
[hbm_pktcontroller.config.start_stop_tx][0]
0x00000001